

<html>

<head>
<title>Main</title>
<link href="style.css" rel="stylesheet" type="text/css"  >

</head>

<body>
<h1>Courses </h1>

<h1 class="remove">Web Design</h1>
<p style="font-size:25pt">
 <strong style="color:red">Web Design Course </strong>includes the following: 

<ol>
<li>Beginners: <ul> 
<li> HTML</li><li>JavaScript</li></ul>
</li>
<li>Advanced:<ul> 
<li> Asp.net</li><li> PHP</li></ul>
</li>
</ol>
To know more <a href="">Click Here </a>
</p>

</body>
</html>