

<html>

<head>
<title>Main</title>

<style type="text/css" > 
h1{text-align:center;font-family:Arial;text-decoration:underline}
h1.remove{text-decoration:none} 
ol{font-size:20pt;background-color:lightgray;color:navy}
ul{font-size:15pt;color:white}
a{font-weight:bold}
a:hover{background-color:pink} 
</style>

</head>

<body>
<h1>Courses </h1>

<h1 class="remove">Web Design</h1> 
  
<p style="font-size:25pt"> 
 <strong style="color:red"> Web Design Course </strong>

<ol>
<li>Beginners: <ul> 
<li> HTML</li><li>JavaScript</li></ul>
</li>
<li>Advanced:<ul> 
<li> Asp.net</li><li> PHP</li></ul>
</li>
</ol>
To know more <a href="">Click Here </a>
</p>

</body>
</html>