<html>
<head>
<style type="text/css">
body{background-image:url(wall.jpg)}
h1{color:#8CCFD3;text-align:center;background-color:green;margin-bottom:3em;float:right}
p{color:white;font-size:18pt;text-indent:3em;background-color:red;padding:1em}
div{background-color:grey;width:60%;height:50%;border:4px dashed #8CCFD3;position:absolute;top:100px;left:100px;padding:2em;overflow:scroll}
span{background-color:#8CCFD3;position:relative;top:-10px;color:black;font-weight:bold}
</style>
</head>
<body>

<div>
<h1>Apple &reg;</h1>
<p>
Apple is the world second <span>largest</span> information technology company<br/>
by revenue after samsung elect-ronics.Apple has been a Silicon Valley <br/>

have all been widely emulated if not outright copied by Apple's competitors.<br/> 
Apple's success is due in large part to its obsessive focus on the user experience.<br/>
Apple is a designer-centric company that likes to build all parts of products.<br/>





</p>
</div>
</body>


</html>