<html>

<head>
<title>Lab1_CIS201</title>
</head>

<body>

<p>Welcome to our <strong> First Lab</strong> in CIS 201</p>
<img src="Tulips.jpg" width="50%" height="20%" alt="Hi"/>
<p><a href="http://www.just.edu.jo">Just </a></p>
<p><a href="mailto:aimestarehi@just.edu.jo">Contact us </a></p>
<hr/>
<h1>drink</h1>

<ol type="A">
<li>Tea

<ul>
<li>Green Tea</li>

<li>Black &amp; Ice Tea</li>
<li>Water H<sub>2</sub>o</li>


</ul>

</li>

<li>Coffee</li>
<li><del>Milk</del></li>


</ol>


</body>

</html>