
<html>
<head>

<title>java</title>
<style>

h1{background-color:pink}
</style>

<script type="text/javascript">
var odd_sum=0;
for(var c=1;c<=6;c++)
{
var n=parseInt(window.prompt("Enter Integer Number","0"));
if(n%2==0)

document.writeln("<h1>"+n +" is <span style='color:red'>Even</span> number</h1>" );

else
{
document.writeln("<h1>"+n +" is <span style=\"color:red\">odd</span> number</h1>" );
odd_sum=odd_sum+n;
}
}
window.alert("total odd is " +odd_sum);
</script>

</head>

<body>

</body>

</html>