<html>
<head>
<title>page2</title>
<style>

</style>
</head>
<body>
<div>
<h2>About CSS</h2>

<form>
<label>User Name:<input type="text"/></label>
<label>Password :<input type="password"/></label><br/>
<input type="submit" value="Log In"/>
</form>

<p>
Why <strong>Learn CSS?</strong> With CSS, you can <br/>
add color and background images and change the <br/>
layout of your page � your web pages can feel like <br/>
works of art!
</p>
<a href="">Click here to know more </a>
</div>

</body>
</html>