<html>
<head>
<title>Forms</title>

</head>

<body>
<h1><a href="#t1">Registration Form</a></h1>
<hr/>
<table border="5"  width="30%" height="40%">
<caption>Table 1</caption>
<thead>
<tr>
<th colspan="2" >Course Details</th>
</tr>
</thead>

<tbody>
<tr>
<th>Course Name:</th>
<td>Web Design</td>
  </tr>
<tr>
<th rowspan="3">Course Material: </th>
<td>HTML</td>
</tr>
<tr><td>PHP</td></tr>
<tr><td>ASP.net</td></tr>

</tbody>

</table>
<br/>
<form method="post">
<p>
<label><strong>Name:</strong></label> 
<input  type="text"  size="20"  maxlength="10" id="t1" />
</p>
<label><strong>Password:</strong></label> 
<input type="password" maxlength="5"/>
<p>
<label><strong>Gender</strong></label><br/>
<input  type="radio" name="gender"  value="M"/>Male<br/>
<input   type="radio" name="gender" value="F" checked />Female
 
</p>
<p>
<label><strong>Interested in</strong></label>
<select name="Programs">
<option>HTML</option>
<option>PHP</option>
<option selected>ASP.net</option>
</select>
</p>
<p>

<label><strong>Comments</strong></label><br/><br/>
<textarea rows="6"   cols="30">write your comment here ...</textarea>
</p>

<p>
<input   type="checkbox" checked/><strong>I accept all terms and conditions for this website.</strong>
</p><br/>


<input type="submit"  value="Register" />
 
<input  type="reset" value="Clear" />

</form>











</body>

</html>
