<!DOCTYPE html>
<html>
   <head>
      
      <script type="text/javascript">
      document.writeln("<title>Assignmentt#3</title>");// wasn't part of the pdf but I did it anyway
      var n=parseInt(window.prompt("Enter the integer 'N' to generate numbers from 1 to N:","1"));
      if(n>0){
         document.writeln("<h2 style='color:green'>JavaScript to generate squares of 1 to "+n+" numbers</h2>");
         document.writeln("<hr>");
         for(var j=1;j<=n;j++){
            document.writeln("<h3 style='color:red'>Square of <span style='color:blue'>"+j+"</span> = "+(j*j)+"</h3>");
         }
         
      }else{
         window.alert("Wrong number.Try again!!");
      }
      
      </script>
   </head>
   <body>

   </body>
</html>