<html>
<head>
<style type="text/css">

</style>
</head>
<body>

<div>
<h1>Apple &reg;</h1>
<p>
Apple is the world second <span>largest</span> information technology company<br/>
by revenue after samsung elect-ronics.Apple has been a Silicon Valley <br/>

have all been widely emulated if not outright copied by Apple's competitors.<br/> 
Apple's success is due in large part to its obsessive focus on the user experience.<br/>
Apple is a designer-centric company that likes to build all parts of products.<br/>





</p>
</div>
</body>


</html>